\glsdefs@newdocentry{latex}%
{%
name={LaTeX},%
sort={LaTeX},%
type={main},%
first={LaTeX},%
firstplural={LaTeXs},%
text={LaTeX},%
plural={LaTeXs},%
description={LaTeX (short for Lamport TeX) is a document preparation system.},%
descriptionplural={LaTeX (short for Lamport TeX) is a document preparation system.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{glsy}%
{%
name={glossary},%
sort={glossary},%
type={main},%
first={glossary},%
firstplural={glossarys},%
text={glossary},%
plural={glossarys},%
description={Acronyms and terms which are generally unknown or new to common readers.},%
descriptionplural={Acronyms and terms which are generally unknown or new to common readers.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

